In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [12]:
col_name = df.dtypes[df.dtypes == 'object'].index

In [13]:
col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [14]:
df[col_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [15]:
df[col_name].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [16]:
df['ineuron'] = "sudh"

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [18]:
# df['Name'].head(15)
df['Name'][0:15] # same

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [19]:
df[df['Age'].isnull() == True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [20]:
ind = df[df['Age'].isnull() == True].index
len(ind)

177

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [22]:
max(df['Fare'])

512.3292

In [23]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,sudh
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,sudh
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,sudh

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [25]:
df['Sex'] == df['Sex']

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Sex, Length: 891, dtype: bool

In [26]:
#df[df['Sex'] == df['Sex']].index

In [27]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [30]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'ineuron'],
      dtype='object')

In [31]:
import pandas as pd
import numpy as np
result = df.pivot_table(index=['Sex'], columns=['Pclass'], aggfunc='count')
print(result)

        Age          Cabin        Embarked           Fare  ... SibSp Survived  \
Pclass    1   2    3     1   2  3        1    2    3    1  ...     3        1
Sex                                                        ...
female   85  74  102    81  10  6       92   76  144   94  ...   144       94
male    101  99  253    95   6  6      122  108  347  122  ...   347      122

                 Ticket           ineuron
Pclass    2    3      1    2    3       1    2    3
Sex
female   76  144     94   76  144      94   76  144
male    108  347    122  108  347     122  108  347

[2 rows x 33 columns]

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [36]:
df1 = pd.read_csv(r"C:\Users\Gunjan\bank\bank.csv", sep = ';')

In [37]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [38]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [47]:
#  Q1 df["Sex"].values  # all values
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [51]:
# 2. how many survived we have .
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [60]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [63]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [66]:
len(df[df["Sex"]== "male"])

577

In [67]:
len(df[df["Sex"]== "female"])

314

In [69]:
df.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
Sex,,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312,314
male,577,577,577,577,453,577,577,577,577,107,577,577

In [70]:
df.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [73]:
#2. 
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [76]:
len(df[df['Survived'] ==1])

342

In [80]:
#3
len(df[df['Age'] >=60])

26

In [86]:
#3 
df[df['Age'] ==df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [98]:
df[df['Name'].str.startswith("S")]['Name'] # fiter name
len(df[df['Name'].str.startswith("S")]['Name'])

86

In [99]:
df['New'] = df['SibSp']+df['Parch']

In [100]:
df.head

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked ineuron  New
0        0         A/5 21171   7.2500   NaN        S    sudh    1
1        0          PC 17599  71.2833   C85        C    sudh    1
2        0  STON/O2. 3101282   7.9250   NaN        S    sudh    0
3        0            113803  53.1000  C123        S    sudh    1
4        0            373450   8.0500   NaN        S    sudh    0
..     ...               ...      ...   ...      ...     ...  ...
886      0            211536  13.0000   NaN        S    sudh    0
887      0            112053  30.0000   B42        S    sudh    0
888      2        W./C. 6607  23.4500   NaN        S    sudh    3
889      0            111369  30.0000  C148        C    sudh    0
890      0            370376   7.7500   NaN        Q    sudh    0

[891 rows x 14 columns]>

In [115]:
df[df["Survived"] == 0]['Age']

0      22.0
4      35.0
5       NaN
6      54.0
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 549, dtype: float64

In [116]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [120]:
len(df1['campaign'].unique())

32

In [123]:
len(df1[(df1['housing']=='yes') & (df1['loan']=='yes')])

406

In [125]:
df2 = df1[(df1['housing']!='yes') & (df1['loan']!='yes')]

In [126]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [130]:
df_groupby = df1.groupby(['contact', 'y']).count()

In [133]:
df_groupby.loc['cellular','yes']

age          416
job          416
marital      416
education    416
default      416
balance      416
housing      416
loan         416
day          416
month        416
duration     416
campaign     416
pdays        416
previous     416
poutcome     416
Name: (cellular, yes), dtype: int64

In [134]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [137]:
df1[df1['job'] == 'entrepreneur']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,entrepreneur,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,entrepreneur,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,entrepreneur,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,entrepreneur,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,entrepreneur,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,entrepreneur,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,entrepreneur,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,entrepreneur,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [138]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh,0

In [140]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron,New
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,sudh,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,sudh,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,sudh,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,sudh,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,sudh,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,sudh,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh,0

In [141]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh,0

In [147]:
df.fillna(value = df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S,sudh,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,sudh,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S,sudh,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,sudh,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S,sudh,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S,sudh,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,sudh,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S,sudh,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,sudh,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q,sudh,0

In [150]:
df.groupby('Survived').describe()['PassengerId'].transpose()

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

In [153]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [155]:
df3 = df1.head()[['age', 'job', 'marital']]

In [156]:
df3

   age           job  marital
0   30  entrepreneur  married
1   33  entrepreneur  married
2   35  entrepreneur   single
3   30  entrepreneur  married
4   59  entrepreneur  married

In [157]:
df4 = df1.head()[['age', 'job', 'marital']]

In [158]:
df4

   age           job  marital
0   30  entrepreneur  married
1   33  entrepreneur  married
2   35  entrepreneur   single
3   30  entrepreneur  married
4   59  entrepreneur  married

In [161]:
df3+df4
pd.concat([df3,df4])

   age           job  marital
0   30  entrepreneur  married
1   33  entrepreneur  married
2   35  entrepreneur   single
3   30  entrepreneur  married
4   59  entrepreneur  married
0   30  entrepreneur  married
1   33  entrepreneur  married
2   35  entrepreneur   single
3   30  entrepreneur  married
4   59  entrepreneur  married

In [165]:
df5 = pd.concat([df3,df4], axis = 1)

In [170]:
df5['age']

   age  age
0   30   30
1   33   33
2   35   35
3   30   30
4   59   59

In [171]:
df5.iloc[:,1]

0    entrepreneur
1    entrepreneur
2    entrepreneur
3    entrepreneur
4    entrepreneur
Name: job, dtype: object

In [175]:
df3

   age           job  marital
0   30  entrepreneur  married
1   33  entrepreneur  married
2   35  entrepreneur   single
3   30  entrepreneur  married
4   59  entrepreneur  married

In [176]:
df3.loc[[2,3],['age', 'marital']]

   age  marital
2   35   single
3   30  married

In [182]:
dff = pd.DataFrame({'col1':[1,2,3,4,5],
              'col2':[45,46,51,32,55],
              'col3':"Gunjan Kumar Gupta Data Science".split()
    
    })

In [184]:
"Gunjan Kumar Gupta Data Science".split()

['Gunjan', 'Kumar', 'Gupta', 'Data', 'Science']

In [185]:
dff

   col1  col2     col3
0     1    45   Gunjan
1     2    46    Kumar
2     3    51    Gupta
3     4    32     Data
4     5    55  Science

In [189]:
dff['col4'] = dff['col1']**2

In [190]:
dff

   col1  col2     col3  col4
0     1    45   Gunjan     1
1     2    46    Kumar     4
2     3    51    Gupta     9
3     4    32     Data    16
4     5    55  Science    25

In [192]:
dff['col5'] = dff['col3'].str[0]

In [193]:
dff

   col1  col2     col3  col4 col5
0     1    45   Gunjan     1    G
1     2    46    Kumar     4    K
2     3    51    Gupta     9    G
3     4    32     Data    16    D
4     5    55  Science    25    S

In [201]:
def test(a):
    return a**2

In [202]:
dff['col_4']  = dff['col1'].apply(test)

In [203]:
dff

   col1  col2     col3  col4 col5  col_4
0     1    45   Gunjan     1    G      1
1     2    46    Kumar     4    K      4
2     3    51    Gupta     9    G      9
3     4    32     Data    16    D     16
4     5    55  Science    25    S     25

In [206]:
def test1(a):
    if a == 'S':
        return 'S'
    else:
        return 'Z'

In [207]:
dff['col6'] = dff['col5'].apply(test1)

In [208]:
dff

   col1  col2     col3  col4 col5  col_4 col6
0     1    45   Gunjan     1    G      1    Z
1     2    46    Kumar     4    K      4    Z
2     3    51    Gupta     9    G      9    Z
3     4    32     Data    16    D     16    Z
4     5    55  Science    25    S     25    S

In [211]:
dff['col7'] = dff['col3'].apply(len)

In [212]:
dff

   col1  col2     col3  col4 col5  col_4 col6  col7
0     1    45   Gunjan     1    G      1    Z     6
1     2    46    Kumar     4    K      4    Z     5
2     3    51    Gupta     9    G      9    Z     5
3     4    32     Data    16    D     16    Z     4
4     5    55  Science    25    S     25    S     7

In [214]:
import math

In [216]:
dff['col8'] = dff['col2'].apply(math.log)

In [217]:
dff

   col1  col2     col3  col4 col5  col_4 col6  col7      col8
0     1    45   Gunjan     1    G      1    Z     6  3.806662
1     2    46    Kumar     4    K      4    Z     5  3.828641
2     3    51    Gupta     9    G      9    Z     5  3.931826
3     4    32     Data    16    D     16    Z     4  3.465736
4     5    55  Science    25    S     25    S     7  4.007333

In [218]:
import numpy as np

In [223]:
a = np.fromfunction(lambda i, j : i*j, (400,300),dtype = int)

In [224]:
a

array([[     0,      0,      0, ...,      0,      0,      0],
       [     0,      1,      2, ...,    297,    298,    299],
       [     0,      2,      4, ...,    594,    596,    598],
       ...,
       [     0,    397,    794, ..., 117909, 118306, 118703],
       [     0,    398,    796, ..., 118206, 118604, 119002],
       [     0,    399,    798, ..., 118503, 118902, 119301]])

In [225]:
pd.DataFrame(a)

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
2,0,2,4,6,8,10,12,14,16,18,...,580,582,584,586,588,590,592,594,596,598
3,0,3,6,9,12,15,18,21,24,27,...,870,873,876,879,882,885,888,891,894,897
4,0,4,8,12,16,20,24,28,32,36,...,1160,1164,1168,1172,1176,1180,1184,1188,1192,1196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,0,395,790,1185,1580,1975,2370,2765,3160,3555,...,114550,114945,115340,115735,116130,116525,116920,117315,117710,118105
396,0,396,792,1188,1584,1980,2376,2772,3168,3564,...,114840,115236,115632,116028,116424,116820,117216,117612,118008,118404
397,0,397,794,1191,1588,1985,2382,2779,3176,3573,...,115130,115527,115924,116321,116718,117115,117512,117909,118306,118703
398,0,398,796,1194,1592,1990,2388,2786,3184,3582,...,115420,115818,116216,116614,117012,117410,117808,118206,118604,119002
399,0,399,798,1197,1596,1995,2394,2793,3192,3591,...,115710,116109,116508,116907,117306,117705,118104,118503,118902,119301

In [226]:
np.random.rand(100,4)

array([[0.9994578 , 0.34660097, 0.45312141, 0.68119318],
       [0.58564075, 0.8438063 , 0.44192778, 0.14873894],
       [0.23689215, 0.92360551, 0.68697321, 0.03705614],
       [0.23535479, 0.01516126, 0.4625733 , 0.55130139],
       [0.0535359 , 0.4654108 , 0.58423989, 0.46967623],
       [0.49949844, 0.18198391, 0.49208346, 0.04350837],
       [0.75430021, 0.57963168, 0.16727742, 0.03093065],
       [0.53190981, 0.97099511, 0.96250605, 0.69113584],
       [0.22888745, 0.9158268 , 0.7800208 , 0.57772202],
       [0.33485678, 0.59160478, 0.20155158, 0.99524872],
       [0.60277826, 0.73304739, 0.98690797, 0.25460741],
       [0.66487228, 0.09939509, 0.35754572, 0.5492335 ],
       [0.27287279, 0.03953017, 0.56794406, 0.49358095],
       [0.18022401, 0.85525901, 0.072234  , 0.91352499],
       [0.74940204, 0.32717349, 0.35577688, 0.38859725],
       [0.42174199, 0.89817964, 0.30848077, 0.65614224],
       [0.11603854, 0.63480207, 0.7022037 , 0.1722523 ],
       [0.3562558 , 0.53954033, 0.75031842, 0.26132149],
       [0.72178229, 0.48246847, 0.22769148, 0.82163433],
       [0.05977261, 0.60384655, 0.81087144, 0.49609094],
       [0.38639119, 0.87196999, 0.07910673, 0.52665078],
       [0.19428563, 0.06908062, 0.64757654, 0.03377705],
       [0.59564364, 0.52589321, 0.26830915, 0.59871136],
       [0.52868024, 0.30898859, 0.26676295, 0.42523111],
       [0.69957943, 0.05409571, 0.37462806, 0.01458121],
       [0.99653779, 0.4832562 , 0.6328046 , 0.3098592 ],
       [0.61802449, 0.65315524, 0.80257326, 0.58013905],
       [0.95354751, 0.48720119, 0.70414875, 0.55186676],
       [0.48852992, 0.2535024 , 0.11146968, 0.67186213],
       [0.87811462, 0.87000201, 0.09759596, 0.33288717],
       [0.78043926, 0.39252139, 0.00862066, 0.6170895 ],
       [0.66023375, 0.47922407, 0.00335178, 0.92694622],
       [0.41098631, 0.50791341, 0.15463692, 0.48374349],
       [0.38651187, 0.75521641, 0.93218145, 0.43392259],
       [0.17774124, 0.3624103 , 0.57908013, 0.70900269],
       [0.43907593, 0.30566372, 0.98351078, 0.27713746],
       [0.67827469, 0.20368074, 0.72965957, 0.18094128],
       [0.59946943, 0.29627965, 0.86464237, 0.96627584],
       [0.64912259, 0.42820396, 0.07013871, 0.29547375],
       [0.85348214, 0.05682932, 0.25983655, 0.09299153],
       [0.32885306, 0.13514018, 0.47079235, 0.1561131 ],
       [0.46443793, 0.23590216, 0.53272521, 0.70572055],
       [0.44772915, 0.64858813, 0.40093386, 0.59824753],
       [0.35162676, 0.54171566, 0.89701506, 0.41288953],
       [0.2726679 , 0.81892066, 0.15470464, 0.16129357],
       [0.85917825, 0.79226475, 0.8616299 , 0.67434943],
       [0.84463153, 0.27770064, 0.75556374, 0.73624462],
       [0.04853089, 0.7242607 , 0.19691114, 0.69602595],
       [0.42142917, 0.20801473, 0.3764604 , 0.35087902],
       [0.79514352, 0.37944111, 0.2653541 , 0.18270864],
       [0.33966698, 0.1204074 , 0.58126781, 0.26865518],
       [0.3122957 , 0.38848818, 0.34226684, 0.11233644],
       [0.98769537, 0.52799819, 0.89736783, 0.7108539 ],
       [0.33719898, 0.13333318, 0.94795506, 0.12298089],
       [0.24251671, 0.21170467, 0.83161218, 0.54640855],
       [0.47999609, 0.49561808, 0.61558635, 0.86771521],
       [0.35721808, 0.4352755 , 0.49228896, 0.59522246],
       [0.29860701, 0.14231682, 0.03034607, 0.08395935],
       [0.48008642, 0.98498867, 0.19146303, 0.13241066],
       [0.64663357, 0.82641412, 0.60985091, 0.71869744],
       [0.96345017, 0.2937912 , 0.90652994, 0.22822344],
       [0.71879662, 0.05115331, 0.48795294, 0.07423786],
       [0.33481013, 0.58032804, 0.68862491, 0.07956729],
       [0.79006757, 0.40010655, 0.83448816, 0.12749256],
       [0.60207491, 0.71371513, 0.79311011, 0.51267301],
       [0.17073539, 0.15882927, 0.66962353, 0.27901428],
       [0.81692958, 0.05759345, 0.72770665, 0.69093106],
       [0.86925979, 0.71524276, 0.9109269 , 0.65026992],
       [0.96037563, 0.413347  , 0.22824137, 0.19199393],
       [0.84735347, 0.54628228, 0.95239183, 0.98166973],
       [0.66073461, 0.89992016, 0.27975808, 0.9673    ],
       [0.41955547, 0.45903501, 0.800845  , 0.40095137],
       [0.52286011, 0.78443712, 0.21866919, 0.16287917],
       [0.0881166 , 0.03321024, 0.80227393, 0.67691238],
       [0.78774491, 0.36750517, 0.57130731, 0.19854334],
       [0.46187817, 0.63971679, 0.25676148, 0.7459564 ],
       [0.66800739, 0.7168398 , 0.35389869, 0.11730258],
       [0.3068662 , 0.35917709, 0.58331768, 0.17437134],
       [0.50768527, 0.87542715, 0.88329124, 0.94646873],
       [0.12871324, 0.84022776, 0.71099137, 0.66875209],
       [0.88080989, 0.27821519, 0.18908494, 0.83827018],
       [0.90786271, 0.20748663, 0.74039656, 0.77865577],
       [0.46488076, 0.17767542, 0.10252844, 0.63612434],
       [0.53966043, 0.17781113, 0.30274119, 0.53991346],
       [0.4527458 , 0.84662039, 0.64177398, 0.97202488],
       [0.8418995 , 0.78634151, 0.76536259, 0.46356634],
       [0.37967512, 0.1394517 , 0.27312062, 0.01602559],
       [0.84618179, 0.70184562, 0.613125  , 0.46187899],
       [0.7873163 , 0.92962457, 0.28771827, 0.99157971],
       [0.03585769, 0.30684329, 0.74737871, 0.30353259],
       [0.03587523, 0.1856348 , 0.96115851, 0.04022019],
       [0.63413027, 0.07218888, 0.52323831, 0.78890433],
       [0.14765651, 0.33915432, 0.47825671, 0.73070195],
       [0.42367136, 0.4391751 , 0.8242173 , 0.4486574 ],
       [0.47340393, 0.40432648, 0.35667838, 0.69873512],
       [0.89376301, 0.11338284, 0.71665391, 0.59042113],
       [0.93950492, 0.86254979, 0.81702585, 0.19810252],
       [0.38920522, 0.55741171, 0.4438016 , 0.84174276],
       [0.93760951, 0.69072919, 0.17926946, 0.32086542],
       [0.0908845 , 0.03315567, 0.58700058, 0.25126445]])

In [231]:
arr = np.random.rand(5,4)
arr

array([[0.72440262, 0.00577699, 0.76937922, 0.80417309],
       [0.30564437, 0.62404277, 0.32123102, 0.87490427],
       [0.65677788, 0.15713657, 0.03092965, 0.1083773 ],
       [0.70985989, 0.29334064, 0.45035004, 0.57944176],
       [0.56591877, 0.1652366 , 0.84613983, 0.88724708]])

In [230]:
arr[[1,2],[2]]

array([0.35621638, 0.22810221])

In [236]:
A = np.array([[3,7],[4,9]])
B = np.array([[6,2],[5,8]])

In [244]:
print(A)
print(B)
A@B

[[3 7]
 [4 9]]
[[6 2]
 [5 8]]

array([[53, 62],
       [69, 80]])

In [247]:
m = A@B

In [248]:
m

array([[53, 62],
       [69, 80]])

In [249]:
m/0

C:\Users\Gunjan\AppData\Local\Temp\ipykernel_15308\3791875896.py:1: RuntimeWarning: divide by zero encountered in true_divide
  m/0

array([[inf, inf],
       [inf, inf]])